mat-spinner{
    position: absolute;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
}

.body{
    width: 100%;
    height: 100%;
}
.add-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    cursor: pointer;
    top: 15px;
    right: 15px;
    color:#06f;
    background: #fff;
    font-size: 70px;
    width: 100px;
    height: 100px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    border-radius: 50%;
    z-index: 5;
}

.add::before{
    content: '\002B';
}

.add-container:hover .add{
    animation: rotate 1.5s;
}

.card-container{
    margin-bottom: 5%;
    max-height: 200px;
    overflow: hidden;
}
.mat-card-actions{
    padding: 0%;
}
.card-actions{
    display: flex;
    justify-content: flex-end;
}
.card_short_information-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.edit-button{
    content: '\270E';
    color: gray;
    margin-top: -10px;
}
.edit-input{
    margin-bottom: 10px;
    height: 20px;
}
.lower_right_pencil::before{
    content: "\270E";
}
.check_mark::before{
    content: "\2713";
}

.hidden{
    display: none;
}

@keyframes rotate {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(90deg);}
}